<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%- title %></title>
    <meta name="description" content="<%- description %>" />
    <meta property="og:title" content="Surf." />
    <meta property="og:description" content="Surf povered by bigorca." />
    <meta name="theme-color" content="#fff" />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <link rel="manifest" href="manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,800"
      rel="stylesheet"
    />
    <style>
      .preloader {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 99999;
        overflow: hidden;
        background: #000;
        background: radial-gradient(#222, #000);
      }

      .preloader-inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 60px;
        margin: auto;
      }

      .preloader-line-wrap {
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        width: 100px;
        height: 50px;
        overflow: hidden;
        transform-origin: 50% 100%;
        animation: spin 2000ms cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
      }

      .preloader-line {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border: 4px solid transparent;
        border-radius: 100%;
      }

      .preloader-line-wrap:nth-child(1) {
        animation-delay: -50ms;
      }

      .preloader-line-wrap:nth-child(2) {
        animation-delay: -100ms;
      }

      .preloader-line-wrap:nth-child(3) {
        animation-delay: -150ms;
      }

      .preloader-line-wrap:nth-child(4) {
        animation-delay: -200ms;
      }

      .preloader-line-wrap:nth-child(5) {
        animation-delay: -250ms;
      }

      .preloader-line-wrap:nth-child(1) .preloader-line {
        top: 7px;
        width: 90px;
        height: 90px;
        border-color: hsl(0, 80%, 60%);
      }

      .preloader-line-wrap:nth-child(2) .preloader-line {
        top: 14px;
        width: 76px;
        height: 76px;
        border-color: hsl(60, 80%, 60%);
      }

      .preloader-line-wrap:nth-child(3) .preloader-line {
        top: 21px;
        width: 62px;
        height: 62px;
        border-color: hsl(120, 80%, 60%);
      }

      .preloader-line-wrap:nth-child(4) .preloader-line {
        top: 28px;
        width: 48px;
        height: 48px;
        border-color: hsl(180, 80%, 60%);
      }

      .preloader-line-wrap:nth-child(5) .preloader-line {
        top: 35px;
        width: 34px;
        height: 34px;
        border-color: hsl(240, 80%, 60%);
      }

      @keyframes spin {
        0%,
        15% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body></body>
</html>
